#       ________________.___. ________________________________________  
#       \_   _____/\__  |   |/   _____/\_   _____/\__    ___/\_   ___ \ 
#        |    __)   /   |   |\_____  \  |    __)_   |    |   /    \  \/ 
#        |     \    \____   |/        \ |        \  |    |   \     \____
#        \___  /    / ______/_______  //_______  /  |____|    \______  /
#            \/     \/              \/         \/                    \/ 

#####################################################################################################
# Printer: Voron 0.1                                                        MCU: Fysetc Cheetah v3  #
#                                                                                                   #
# Notes: By default this printer config is setup for sensorless homing on the X and Y axis, you     #
# will need to tune the sensitivity in the "driver_SGTHRS" section of the tcm2209 driver, this can  #
# vary depending on your build. If you are using sensorless homing, please ensure the correct       #
# jumpers are applied as shown in the diagram at https://url-for-cheetah-v3                         #
#                                                                                                   #
# Prior to printing, you need to following steps:                                                   #
# 1. Ensure Correct Sensor types are set for both the extruder and the heater_bed                   #
# 2. Calculate the Z-offset using the command - PROBE_CALIBRATE                                     #
# 3. From the Fluidd or Mainsail UI, select BED_SCREWS_ADJUST and level your bed                    #
# 4. PID Tune both Extruder & Bed using the following commands                                      #
#       -   PID_CALIBRATE HEATER=heater_bed TARGET=60                                               #
#       -   PID_CALIBRATE HEATER=extruder TARGET=200                                                #
#                                                                                                   #  
#####################################################################################################

[include fluidd.cfg]
[include klackProbeMacro.cfg]

[mcu]

#
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_41003A001851303531393634-if00 #change this to your MCU ID 




#####################################################################################################
# The printer section is where you set your printers core settings and machine limits, these will   #
# vary between each printer, and will require tuning to optimise for your build.                    #
#                                                                                                   #
# Note - Limits set here are a hard limit unless adjusted here, settings in your slicer will be     #
# ignored if you exceed these limits.                                                               #  
#####################################################################################################

[printer]
kinematics: cartesian                   # Printer Kinermatics - Voron V0 uses a CoreXY configuration. 
max_velocity: 300                       # Printers Maximum Velocity on the X and Y axis.
max_accel: 4000                         # Printers Maximum Acceleration on the X and Y axis.
max_z_velocity: 50                      # Printers Maximum Velocity on the Z axis. 
max_z_accel: 350                        # Printers Maximum Acceleration on the Z axis. 
square_corner_velocity: 10.0            # The Printers Maximum Velocity on the Square Coreners (Maximum Speed on a 90 degree corner)

#####################################################################
#   Temperature
#####################################################################
[force_move]
enable_force_move : True

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
#   X Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC0
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: !PC1                                                       # Check motor direction in link above. If inverted, remove ! before PC1
enable_pin: !PC3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9�?degree stepper motor, 200 is for 1.8�?stepper motors
endstop_pin: ^PA2                                                 # Enable if using Switch based homing - Disable if not. 
# endstop_pin: tmc2209_stepper_x:virtual_endstop                      # Enable if using Sensorless homing - Disable if not. 
position_endstop: 0
position_max: 300
homing_speed: 50                                                    # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0
homing_positive_dir: False

[tmc2209 stepper_x]
uart_pin: PB3
#tx_pin: PA2
uart_address: 0
interpolate: False
run_current: 1
sense_resistor: 0.220
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PA2                                                      # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 60                                                   # this is set to 60 which is the MAX sensitivity for sensorless homing, you will need to tune this later

#####################################################################
#   Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: PC14
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: !PC13                                                      # Check motor direction in link above. If inverted, remove ! before PC13
enable_pin: !PC15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9 degree stepper motor, 200 is for 1.8 degree stepper motors
endstop_pin: ^PA3                                                 # Enable if using Switch based homing - Disable if not. 
# endstop_pin: tmc2209_stepper_y:virtual_endstop                      # Enable if using Sensorless homing - Disable if not. 
position_endstop: 0
position_max: 255
homing_speed: 50                                                    # for sensorless homing it is recommended not to go above 40mm/s   
homing_retract_dist: 0
homing_positive_dir: False

[tmc2209 stepper_y]
uart_pin: PB3
#tx_pin: PA2
uart_address: 1
interpolate: False
run_current: 0.7                                                    # This may need tuning depending upon the motors you are using
sense_resistor: 0.220
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PA3                                                      # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 60                                                   # this is set to 60 which is the MAX sensitivity for sensorless homing, you will need to tune this later

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB4
dir_pin: PB5	                                                    # Remove the ! before PB8 if motor direction is inverted.
enable_pin: !PC2
rotation_distance: 8                                                # For T8x8 lead screw
#rotation_distance: 2                                               # For T8x2 lead screw
# microsteps: 32
microsteps: 16
endstop_pin: probe:z_virtual_endstop
# position_endstop = 0
position_max: 295
position_min: -8.0
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PB3
#tx_pin: PA2
uart_address: 2
interpolate: False
# For FYSETC 42HSC1404B-200N8
run_current: 1                                                     # This may need tuning depending upon the motors you are using

sense_resistor: 0.220
stealthchop_threshold: 0                                             # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^PC4       # Change to where you plug your probe in, endstop or probe pin pulled high (^)
z_offset: 0     # Measure per your specific setup. Klipper will NOT save this value if this in not located in printer.cfg
x_offset: 25    # negative = left of the nozzle
y_offset: 30    # negative = in front of of the nozzle
speed: 5.0
lift_speed: 15.0
sample_retract_dist: 1
samples: 2
samples_tolerance_retries: 6

#####################################################################
#   Screws tilt adjust
#####################################################################

[screws_tilt_adjust]
screw1: 10, 10
screw1_name: front left screw
screw2: 219, 10
screw2_name: front right screw
screw3: 219, 186
screw3_name: rear right screw
screw4: 10, 186
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

#####################################################################
#   Bedmesh
#####################################################################


[bed_mesh]
speed: 150
horizontal_move_z: 5 #Positive value equal to z_offset or larger. eg: if z_offset is -2.5 this must be at least 2.5 or larger
mesh_min: 35,40
mesh_max: 244,216
probe_count: 5,5
zero_reference_position: 140, 127.5 #for 235x235 bed. adapt to your bed size if needed. same for mesh min and max above
algorithm: bicubic
fade_start: 1
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
split_delta_z: 0.015
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

#####################################################################
#   Homing Override
#####################################################################

[homing_override]
set_position_z:0 # Make printer think Z axis is at zero, so we can force a move upwards away from build plate
axes: z #will only call override if x is involved in the homing call
gcode:
  G90
  G1 Z10 F3000 ; move up to prevent accidentally scratching build plate    
  {% if "x" not in (printer.toolhead.homed_axes | lower) %}
      G28 X
  {% endif %}
  {% if "y" not in (printer.toolhead.homed_axes | lower) %}
      G28 Y        #Will only home XY if they are not currently homed
  {% endif %}
  PROBE_OUT
  G1 X150 Y127.5 F6000 ; Adjusted for normal klack offsets with a 235x235 bed X: 117.5 - x_offset, Y: 117.5 - y_offset
  G28 Z
  PROBE_IN
#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB2
dir_pin: !PA15	                                                     # Add ! if moving opposite direction
enable_pin: !PD2
full_steps_per_rotation: 200                                         # Set to 200 for 1.8 degree motor, set to 400 for 0.9 degree stepper motor
rotation_distance: 22.67895                                          # for 5mm Shaft Driven Bondtech gearsets      # See calibrating rotation_distance on extruders doc
gear_ratio: 50:8                                                     # For Mini Sherpa
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC7
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 4700                                                # If using PT1000 Thermistor enable pullup resistor. 
sensor_pin: PC5
control: pid                                                         # Do PID calibration
pid_Kp: 28.182
pid_Ki: 1.978
pid_Kd: 100.397
min_temp: 0
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 1.5
pressure_advance: 0.0   # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PB3
#tx_pin: PA2
uart_address: 3
interpolate: False
run_current: 0.8                                                    # This may need tuning depending upon the motors you are using
sense_resistor: 0.220
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC8
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type:  EPCOS 100K B57560G104F
sensor_pin: PB0
smooth_time: 3.0
#max_power: 0.6                                                      # Only needed for 100w pads
min_temp: 0
max_temp: 120
control: pid                                                         # Do PID calibration after initial checks
pid_kp: 68.453
pid_ki: 2.749
pid_kd: 426.122

#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
# Hotend Fan (HEF): FAN1 Connector
pin: PA13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                      # You can't PWM the delta fan unless using blue wire

[fan]
# Print Cooling Fan (PCF): FAN0 Connector
pin: PA14
max_power: 1.0
kick_start_time: 0.5                                                 # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

# MCU Controller Fan: FAN2
[controller_fan MCU_fan]
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
#fan_speed: 1.0 

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800


# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute


[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

################################################################################
################################################################################


[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    {% set bed = params.BED|int %}
    {% set extruder = params.EXTRUDER|int %}
    M140 S{bed}
    M104 T0 S{extruder}
    M109 T0 S{extruder}
    M190 S{bed}
    G90
    M107
    M82
    G28
    G1 Z20 F3000
    G92 E0
    G1 X110 Y7 F2000
    G1 Z0.28 F400
    G1 X30 Y7 E18 F1000
    G1 Z0.5 F200
    G92 E0


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
    SET_SKEW CLEAR=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.837
#*# pid_ki = 2.051
#*# pid_kd = 81.387
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 56.248
#*# pid_ki = 2.168
#*# pid_kd = 364.908
#*#
#*# [stepper_z]
#*# position_endstop = -1.605
